JWT_SECRET = amarsecret

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:1234@localhost:5432/erp?schema=public

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

PORT = 5000